<DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}" @class(['dark'=> ($appearance ?? 'system') == 'dark'])>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {{-- Inline script to detect system dark mode preference and apply it immediately --}}
    <script>
        (function() {
            const appearance = '{{ $appearance ?? "system" }}';
            if (appearance === 'system') {
                const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                if (prefersDark) {
                    document.documentElement.classList.add('dark');
                }
            }
        })();
    </script>
    {{-- Inline style to set the HTML background color based on our theme in app.css --}}
    <style>
        html {
            background-color: oklch(1 0 0);
        }
        html.dark {
            background-color: oklch(0.145 0 0);
        }
    </style>
    <title inertia>{{ config('app.name', 'AgriKewi') }}</title>
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    {{-- <link rel="manifest" href="/site.webmanifest"> --}}
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=instrument-sans:400,500,600" rel="stylesheet" />
    @php
        $currentHost = $_SERVER['HTTP_HOST'] ?? 'localhost';
        $isLocalhost = str_contains($currentHost, 'localhost') || str_contains($currentHost, '127.0.0.1');
        $viteHost = $isLocalhost ? 'localhost' : env('VITE_HOST', 'localhost');
        $vitePort = env('VITE_PORT', 5173);
    @endphp

    @if (app()->environment('local'))
        <script type="module" src="http://{{ $viteHost }}:{{ $vitePort }}/@vite/client"></script>
        <script type="module" src="http://{{ $viteHost }}:{{ $vitePort }}/resources/js/app.tsx"></script>
    @else
        @php`n    $h = <DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}" @class(['dark'=> ($appearance ?? 'system') == 'dark'])>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {{-- Inline script to detect system dark mode preference and apply it immediately --}}
    <script>
        (function() {
            const appearance = '{{ $appearance ?? "system" }}';
            if (appearance === 'system') {
                const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                if (prefersDark) {
                    document.documentElement.classList.add('dark');
                }
            }
        })();
    </script>
    {{-- Inline style to set the HTML background color based on our theme in app.css --}}
    <style>
        html {
            background-color: oklch(1 0 0);
        }
        html.dark {
            background-color: oklch(0.145 0 0);
        }
    </style>
    <title inertia>{{ config('app.name', 'AgriKewi') }}</title>
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    {{-- <link rel="manifest" href="/site.webmanifest"> --}}
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=instrument-sans:400,500,600" rel="stylesheet" />
    @php
        $currentHost = $_SERVER['HTTP_HOST'] ?? 'localhost';
        $isLocalhost = str_contains($currentHost, 'localhost') || str_contains($currentHost, '127.0.0.1');
        $viteHost = $isLocalhost ? 'localhost' : env('VITE_HOST', 'localhost');
        $vitePort = env('VITE_PORT', 5173);
    @endphp

    @if (app()->environment('local'))
        <script type="module" src="http://{{ $viteHost }}:{{ $vitePort }}/@vite/client"></script>
        <script type="module" src="http://{{ $viteHost }}:{{ $vitePort }}/resources/js/app.tsx"></script>
    @else
        @vite(['resources/css/app.css', 'resources/js/app.tsx'])
    @endif
    @php
        $currentHost = $_SERVER['HTTP_HOST'] ?? 'localhost';
        $isLocalhost = str_contains($currentHost, 'localhost') || str_contains($currentHost, '127.0.0.1');
        $viteHost = $isLocalhost ? 'localhost' : env('VITE_HOST', 'localhost');
        $vitePort = env('VITE_PORT', 5173);
    @endphp

    @if (app()->environment('local'))
        <script type="module" src="http://{{ $viteHost }}:{{ $vitePort }}/@vite/client"></script>
        <script type="module" src="http://{{ $viteHost }}:{{ $vitePort }}/resources/js/app.tsx"></script>
    @else
        @vite(['resources/css/app.css', 'resources/js/app.tsx'])
    @endif
    @inertiaHead
</head>
<body class="font-sans antialiased">
    @inertia
</body>
</html>
SERVER['HTTP_HOST'] ?? 'localhost';`n    $vHost = str_contains($h, 'localhost') ? 'localhost' : env('VITE_HOST');`n    $vPort = env('VITE_PORT', 5175);`n@endphp`n@if(app()->environment('local'))`n    <script type="module" src="http://{{$vHost}}:{{$vPort}}/@vite/client"></script>`n    <script type="module" src="http://{{$vHost}}:{{$vPort}}/resources/js/app.tsx"></script>`n@else`n    @vite(['resources/css/app.css', 'resources/js/app.tsx'])`n@endif
    @endif
    @php
        $currentHost = $_SERVER['HTTP_HOST'] ?? 'localhost';
        $isLocalhost = str_contains($currentHost, 'localhost') || str_contains($currentHost, '127.0.0.1');
        $viteHost = $isLocalhost ? 'localhost' : env('VITE_HOST', 'localhost');
        $vitePort = env('VITE_PORT', 5173);
    @endphp

    @if (app()->environment('local'))
        <script type="module" src="http://{{ $viteHost }}:{{ $vitePort }}/@vite/client"></script>
        <script type="module" src="http://{{ $viteHost }}:{{ $vitePort }}/resources/js/app.tsx"></script>
    @else
        @php`n    $h = <DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}" @class(['dark'=> ($appearance ?? 'system') == 'dark'])>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {{-- Inline script to detect system dark mode preference and apply it immediately --}}
    <script>
        (function() {
            const appearance = '{{ $appearance ?? "system" }}';
            if (appearance === 'system') {
                const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                if (prefersDark) {
                    document.documentElement.classList.add('dark');
                }
            }
        })();
    </script>
    {{-- Inline style to set the HTML background color based on our theme in app.css --}}
    <style>
        html {
            background-color: oklch(1 0 0);
        }
        html.dark {
            background-color: oklch(0.145 0 0);
        }
    </style>
    <title inertia>{{ config('app.name', 'AgriKewi') }}</title>
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    {{-- <link rel="manifest" href="/site.webmanifest"> --}}
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=instrument-sans:400,500,600" rel="stylesheet" />
    @php
        $currentHost = $_SERVER['HTTP_HOST'] ?? 'localhost';
        $isLocalhost = str_contains($currentHost, 'localhost') || str_contains($currentHost, '127.0.0.1');
        $viteHost = $isLocalhost ? 'localhost' : env('VITE_HOST', 'localhost');
        $vitePort = env('VITE_PORT', 5173);
    @endphp

    @if (app()->environment('local'))
        <script type="module" src="http://{{ $viteHost }}:{{ $vitePort }}/@vite/client"></script>
        <script type="module" src="http://{{ $viteHost }}:{{ $vitePort }}/resources/js/app.tsx"></script>
    @else
        @vite(['resources/css/app.css', 'resources/js/app.tsx'])
    @endif
    @php
        $currentHost = $_SERVER['HTTP_HOST'] ?? 'localhost';
        $isLocalhost = str_contains($currentHost, 'localhost') || str_contains($currentHost, '127.0.0.1');
        $viteHost = $isLocalhost ? 'localhost' : env('VITE_HOST', 'localhost');
        $vitePort = env('VITE_PORT', 5173);
    @endphp

    @if (app()->environment('local'))
        <script type="module" src="http://{{ $viteHost }}:{{ $vitePort }}/@vite/client"></script>
        <script type="module" src="http://{{ $viteHost }}:{{ $vitePort }}/resources/js/app.tsx"></script>
    @else
        @vite(['resources/css/app.css', 'resources/js/app.tsx'])
    @endif
    @inertiaHead
</head>
<body class="font-sans antialiased">
    @inertia
</body>
</html>
SERVER['HTTP_HOST'] ?? 'localhost';`n    $vHost = str_contains($h, 'localhost') ? 'localhost' : env('VITE_HOST');`n    $vPort = env('VITE_PORT', 5175);`n@endphp`n@if(app()->environment('local'))`n    <script type="module" src="http://{{$vHost}}:{{$vPort}}/@vite/client"></script>`n    <script type="module" src="http://{{$vHost}}:{{$vPort}}/resources/js/app.tsx"></script>`n@else`n    @vite(['resources/css/app.css', 'resources/js/app.tsx'])`n@endif
    @endif
    @inertiaHead
</head>
<body class="font-sans antialiased">
    @inertia
</body>
</html>
